# FIT-RS2-ProjectWe

./: .env  .gitignore  LICENSE  README.md  docker-compose.yml
IdentityServer/: Config.cs  DependencyInjection.cs  Dockerfile  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AspNetIdentityDbContext.cs
IdentityServer/Database/: AspNetIdentityDbContext.cs  AspNetIdentityDbContextSeeder.cs
IdentityServer/Migrations/: 20230611073942_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
ProjectWe.API/: DependencyInjection.cs  Dockerfile  Program.cs  ProjectWe.API.csproj  ProjectWe.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
ProjectWe.API/Controllers/: ActivitiesController.cs  BaseCRUDController.cs  BaseController.cs  BudgetsController.cs  CategoriesController.cs  CitiesController.cs  ObjectivesController.cs  OutputsController.cs  ProjectsController.cs  ReviewsController.cs  RolesController.cs  StatusesController.cs  UsersController.cs  VotesController.cs
ProjectWe.API/Filters/: ErrorFilter.cs
ProjectWe.API/Properties/: launchSettings.json
ProjectWe.Desktop/: App.config  Program.cs  ProjectWe.Desktop.csproj
ProjectWe.Desktop/Enums/: ReportTypesEnum.cs
ProjectWe.Desktop/Forms/: mdiMain.Designer.cs  mdiMain.cs  mdiMain.resx
ProjectWe.Desktop/Forms/Authentication/: frmSignIn.Designer.cs  frmSignIn.cs  frmSignIn.resx
ProjectWe.Desktop/Forms/Projects/: frmActivityDetails.Designer.cs  frmActivityDetails.cs  frmBudgetItem.Designer.cs  frmBudgetItem.cs  frmBudgetItem.resx  frmObjectiveDetails.Designer.cs  frmObjectiveDetails.cs  frmOutputDetails.Designer.cs  frmOutputDetails.cs  frmProjectDetails.Designer.cs  frmProjectDetails.cs  frmProjectDetails.resx  frmProjects.Designer.cs  frmProjects.cs  frmProjects.resx
ProjectWe.Desktop/Forms/Reports/: frmReports.Designer.cs  frmReports.cs  frmReports.resx
ProjectWe.Desktop/Forms/Users/: frmUserDetails.Designer.cs  frmUserDetails.cs  frmUsers.Designer.cs  frmUsers.cs  frmUsers.resx
ProjectWe.Desktop/Models/: Projects.rdlc  Users.rdlc
ProjectWe.Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProjectWe.Desktop/Services/: APIService.cs
ProjectWe.Models/: Activity.cs  AppRole.cs  AppUser.cs  AppUserRoles.cs  Budget.cs  Category.cs  City.cs  Objective.cs  Output.cs  Project.cs  ProjectWe.Models.csproj  Review.cs  Status.cs  Vote.cs
ProjectWe.Services/: ActivitiesService.cs  BaseCRUDService.cs  BaseService.cs  BudgetsService.cs  CategoriesService.cs  CitiesService.cs  DependencyInjection.cs  IActivitiesService.cs  IBudgetsService.cs  ICRUDService.cs  ICategoriesService.cs  ICitiesService.cs  IJwtTokenGenerator.cs  IObjectivesService.cs  IOutputsService.cs  IProjectsService.cs  IReviewsService.cs  IRolesService.cs  IService.cs  IStatusesService.cs  IUsersService.cs  IVotesService.cs  JwtSettings.cs  JwtTokenGenerator.cs  MappingProfiles.cs  ObjectivesService.cs  OutputsService.cs  ProjectWe.Services.csproj  ProjectsService.cs  ReviewsService.cs  RolesService.cs  StatusesService.cs  UsersService.cs  VotesService.cs
ProjectWe.Services/Configurations/: ActivitiesConfigurations.cs  AppRolesConfigurations.cs  AppUserRolesConfigurations.cs  AppUsersConfigurations.cs  BudgetConfigurations.cs  CategoriesConfigurations.cs  CitiesConfigurations.cs  ObjectivesConfigurations.cs  OutputsConfigurations.cs  ProjectsConfigurations.cs  ReviewsConfigurations.cs  RolesConfigurations.cs  StatusesConfigurations.cs  UsersConfigurations.cs  VotesConfigurations.cs
ProjectWe.Services/Database/: Activity.cs  AppRole.cs  AppUser.cs  AppUserRoles.cs  Budget.cs  Category.cs  City.cs  Objective.cs  Output.cs  Project.cs  Review.cs  Status.cs  Vote.cs  _160020Context.cs
ProjectWe.Services/Migrations/: 20230501222919_Initial.Designer.cs  20230501222919_Initial.cs  20230616191248_InitialMigration.Designer.cs  20230616191248_InitialMigration.cs  _160020ContextModelSnapshot.cs
ProjectWe.Services/Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IService.cs
ProjectWe.Services/Services/Activities/: ActivitiesService.cs  IActivitiesService.cs
ProjectWe.Services/Services/Budgets/: BudgetsService.cs  IBudgetsService.cs
ProjectWe.Services/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
ProjectWe.Services/Services/Cities/: CitiesService.cs  ICitiesService.cs
ProjectWe.Services/Services/Objectives/: IObjectivesService.cs  ObjectivesService.cs
ProjectWe.Services/Services/Outputs/: IOutputsService.cs  OutputsService.cs
ProjectWe.Services/Services/Projects/: IProjectsService.cs  ProjectsService.cs
ProjectWe.Services/Services/Reviews/: IReviewsService.cs  ReviewsService.cs
ProjectWe.Services/Services/Roles/: IRolesService.cs  RolesService.cs
ProjectWe.Services/Services/Statuses/: IStatusesService.cs  StatusesService.cs
ProjectWe.Services/Services/Users/: IUsersService.cs  UsersService.cs
ProjectWe.Services/Services/Votes/: IVotesService.cs  VotesService.cs
projectwe_mobile/: README.md  pubspec.yaml
(+162 files in other folders)
