<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectWe.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:44397/api/</Value>
    </Setting>
    <Setting Name="AuthURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:44398/api/</Value>
    </Setting>
  </Settings>
</SettingsFile>