<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Projects.rdlc" />
    <None Remove="Models\Users.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\Projects.rdlc" />
    <EmbeddedResource Include="Models\Users.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWe.Models\ProjectWe.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>