<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Forms\Projects\" />
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectWe.Models\ProjectWe.Models.csproj" />
  </ItemGroup>

</Project>